{
    "python.autoComplete.extraPaths": [
        "/home/andrea/rob_project/softleg_jump/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/andrea/rob_project/softleg_jump/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}